# GRUB2 gfxmenu Zorin theme.
# Designed for any resolution between 800x600 and 1600x1200.
#
# Copyright (C) 2016-2021 Zorin OS Technologies Ltd.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Global Property
title-text: ""
title-color: "#ffffff"
message-color: "#ffffff"
message-bg-color: "#000000"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"


# Show the boot menu
+ boot_menu {
		left = 50%-240
		width = 480
		top = 20%
		height = 60%
		item_color = "#ffffff"
		selected_item_color = "#ffffff"
		item_height = 48
		item_padding = 8
		item_spacing = 8
		icon_width = 32
		icon_height = 32
		item_icon_space = 8
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 12
		scrollbar_thumb = "slider_*.png"
}

+ image {
		top = 100%-47
		left = 50%-240
		width = 480
		height = 42
		file = "info.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 0%
		width = 100%
		top = 0
		height = 23
		show_text = false
		text_color = "255, 255, 255"
		text = ""
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}
