exec-once = swww init; swww kill; swww init
exec-once = ags &

exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# wish I could use this but it doesn't work, screen keeps turning on
# exec-once = swayidle -w timeout 1200 'swaylock -f' timeout 1800 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f' &

exec-once = swayidle -w timeout 1200 'swaylock -f' before-sleep 'swaylock -f' &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = sleep 3 && webcord --start-minimized
exec-once = sleep 3 && /usr/bin/telegram-desktop -startintray

exec-once = systemctl --user enable opentabletdriver.service
exec-once = systemctl --user start opentabletdriver.service