source=~/.config/hypr/env.conf

#monitor=,highrr,auto,1
#monitor=,addreserved, 40, 0, 0, 0

monitor=,preferred,auto,1
monitor=,addreserved, 0, 0, 0, 0

source=~/.config/hypr/execs.conf
source=~/.config/hypr/keybinds.conf

input {
    force_no_accel = true
    kb_layout = br
    follow_mouse = 1
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    scroll_method = 2fg
}

binds {
    scroll_event_delay = 0
}

general {
    max_fps = 75

    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 50
    border_size = 1
    
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    no_focus_fallback = true
    layout = dwindle
    allow_tearing = false
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}

decoration {
    rounding = 20
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = on
        
        size = 5
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
    }

    # Shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 2
    col.shadow = rgba(0000001A)
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = true

    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 7, fluent_decel, slide
}

misc {
    vfr = 1
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    
    disable_hyprland_logo = true
    force_hypr_chan = true
    new_window_takes_over_fullscreen = 2
}

source=~/.config/hypr/colors.conf
source=~/.config/hypr/windowrule.conf